14 EPISTOLA XI.

dolerem, 11101 tibi submolestam 0011001111 abitionem

0 tuis 11110110 1111010111111001101110 ad me venit ¹

egitque 111001111111100 111 disciplinam meam recipe-
10111Ε30 0111101110,1111111(11111 possem, ct pollicitus
sum 01111οι111111101110,111ι11100,031100000 aliquando
111 111010 11110110011011111101110 manum. Sed omitta—

mus iocos. De filiolo ιιιο scripsi heri ad 10 sincere
et 011Ι 0111111011 uid 1111111 videretur. Noli putareeum

olim· 1111111110111111011101010.Δ 1111001101- mihicrede satis ,

bono 111 his rebus quidem 01131111, 01011101οι nostris
utriusque luminibus. Dc Hieronymo, pusione 1110111-
tissimo, spero equidem successura omnia, 11110111-

mus. Sed nescin' tu amori perpetuum 0000 comitem
adiunctum metum? Ego autem ,(quae 1110 sunt 111

1110 plurima maxima beneficia) nisi liberos tuos, ¹

dum 11ιο1100100, qua tu, 0011ιο10 prosequar, omnium

, mortalium ingratissimus fuerim. Primum Catulli ,

folium accepi, 111 quo menda quaedam sunt 11011

magni momenti. 110111 illud vellem, quod m priori ι

editione fact tum orat, inter cuiuscunque epigramma-

tis finem et declarationis principium inanis spatii 1

aliquantulum relictum esset Nam ad 0011010111ιο
10111 01 elegantiam multum, ad libri molem cutnihil
0111 perpusillum quiddam accessisset. Sed ne que

10011011011101110011.0001101100οω 111000111- ’

10110 00011110011111011111111 autem' 1mpressum cst, quam

primum ad 11101111 11111100 11011111. Vale 01 001ιο 0 Μο·
111110. Patauio.

XI.
EIDEM MANUTIO.

Heri ad 10 scripsissem, sed 101111 gratificari La·
zaro Mocenico, adolescenti optimo, ingeniosissimo,
studiosissimo, quod 0111100 incensus erat cupiditate
cognoscendi tui, 01011111 ego cupiebam a te cognosci,

 

