144 1111. mass.

, dibus affecisset, ad postremum addit: Accedit etium,
quod familiamque, 11 iure 111111 1111111111 memoria,
summa 11111111. Quibus verbis significavit hanc
primam et praeeipuam Trebatii esse laudem: ceteras
ei cum multis fortasse communes: 1111 1111 ipsius
paene proprium bonum. Deinde libro quarto de
1111111111), ubi Catonem alloquens, Sed primum
111111, 1111111111· qrauissimam 111111 vestram sea-
tentiam, quae [1111111111 ducit, 1011111111 qued sit, id
esse 101111 bonum, honesteque vivere, bonorem finem:
communem fore 10111 eum 11111111, qui 11 aaa eir-
1111 111111111111111 1011111111. Et quinta 011110111
in Antonium 2)ε Metus quidem frater eius, 111011
qui pereqre 1111911111, familiam 111111.

CAPUT XX.
HORATIANA QUAEDAN EX GRAECO Duces.

Legebamus Tibure 11111111 mensibus 1111111111,
dum se 11101 frangeret, vitandi somni caussa et
διαγωγῆς χάριν 01111 Horatii, easque libentissime,
quae de 11111111111111111 salibrita ateatque 111111111-

11111 uebantur, 11, 11 quid veniebat m mentem,
quod aut teGraeeis effictum, aut exquisitius dietum
aut denique ab eius poetae interpretibus praeter-
missum, neque tamen cognitu ’indignum videretur,
id, ‘pre suo quisque captu, quasi symbolas quasdam,
amice 11 simpliciter 111 medium conferebamus.
Atque ex illis collocutionibus excerpta pleraque
in his libris legent ur. Quale est 1101, quod eum
recitata essent illa ³:)

Quem 11 1111111111 semel
Nascentem 1111111 imaeue videris:

¹ ο. 16. 45.
1. 11. 30.
8>Ο11111 1v. 3.

 

