176 vla. LEOT.

igitur 111) principium libri primi Annalium lego.
Doaeo pltseeote adulatione deterantur ) tAemilius‚
non deterrerentur, ut Lipsius Libertate enim alun-
tur et 11111111Ι 1ngenia: adulatione, qua nihil ser-
vilius 111, degenerant et deteruntur. nst 1111111
oratio venustior illa contrariorum contentione: 911-
soere enim 111 11111111, 1111111 deminui. 1111111111-
tos 1111111111 insonet), iam pridem 1 111 111
emendatum 1111, eodemque modo 111111 Ennianus
apud Oioeronem³):

Nom 1111 monimento 1111 peperere totores.

Paulo autem infra4) eum looum 111 lego: 1911111,
oorso 1111111111 stoue 11111 osquam 1111111 11 tuopte
morte: omnes, 11111 111111111111111 1111111111 oepe-
otore: non‚utvulgo‚omots. 1111111111) Ne
111 quidem 111111111111 Rhodi 111111 sennan 11111
operit: ubi vulgo 1111111 operit. 11111 illud: 81111111·

1111 feminee duobusque 1111111, odolescentdos, qni
remp. 11111111 proneam, quandoque distrahent: pror-
sus integrum esse censeo, hoo sensu: fore 11111
1111 adolescentes interim, dum imperaturus 111 'libe

rius, remp. premant, quae eos quoque aliqua ex
parte dominos habit 1111 sit: quandoque autem ,nempe
Tiberio mortuo, quandooumque tandem id laturum
111, eandem 1111111111 sint: oum verisimile 111, fore
11 uterque fautores 11 sectatores habeat, per quos

operam 111,1 tsummoto altero ipse 111 imperium ¹

111111111111 1git ur remp. in partes ao factiones
, distraot tum iri. orandoque aut ern ita positum 111,

utin illo loeo libri qumt1 6) Et 11 Getta quaudoque

e {illlnlss 32. 106.

non o.V 111 VI. 1. 10.

 

