EPISTOLA XXXV. 51

si vivam, 111111111. Vos 1111111 111, 111 facitis,
11111111111 adme scribet is, ubi commodum 1111.
Ego vos vicissim amabe, de vobis saepissime 11
cogitabo 11 loquar3 siquid 1111, quod 111111 caussa
efficere possim,st studiose alque amice omnia procu-
rabo. Vale. Romae 111. Kalend Iun. nnnxx. Mar-
cello Vesbrios. ‚qui 111111 meo nomine, nisi mole·
stum 111, Paulum Aemilium 0111111111 salutabit
Vereor, ne ad 11 11111111 111 sinc 11111111, quas
ipso meo 111111 die scripseram. ¹) Nulla enirn in
luis earum mentia.

*-

XXXV.

M. ANTONIUS MURETUS

ALEXANDRO RIPARIO SUO
S. P. D.

Dulees litterae 11111,111ο11111, quae 111 pro·
1111111111,111111 eis 111111 peccaveras. sec 111
filioli ballinlicnles libenter audiuntur a patribus,
suntque eorum 111111 1psi errores voluptati: sic mihi
1111 111111 11111111 1111111111111111111111111. llas
ipsas ad 11 remitto mea manu emendat 111. Seis·
11111111 internos convenisse. Tu, mi Alexander
dulcissime ac suavissime, sequere magno animo
111 111111111111111111111111111
spem mec 1111111111 apud parentes 1111 concitavi:
quae ne 11 1ο1 11 me 111111, omni 'cibi 11111 11
studio providendum 111 Vale. Nonis Iulii. Tibure.
MDLXX.

¹) Ep. 34.

*n-

 

